TEST_GATEWAY_URL="https://test-gateway.mastercard.com"
API_VERSION="51"
USERNAME="WASATTEST"
PASSWORD="4fdbffc8d26675783f422b187112e87e"
OPERATOR="Administrator"
CURRENCY_LABEL="SAR"
WEBHOOKS_NOTIFICATIONS_SECRET="TEST_SECRET"
